# ITID_Capstone

./: README.md  WeeklyTask.sln
WeeklyTask/: Program.cs  WeeklyTask.csproj  appsettings.json
WeeklyTask/Controllers/: AdminController.cs  CartController.cs  CheckoutController.cs  FoodsController.cs  HomeController.cs  ReservationsController.cs
WeeklyTask/Infrastructure/: SessionExtensions.cs
WeeklyTask/Infrastructure/Components/: SmallCartViewComponent.cs
WeeklyTask/Migrations/: 20230204062535_initial.Designer.cs  20230204062535_initial.cs  20230210170611_a.Designer.cs  20230210170611_a.cs  ApplicationDbContextModelSnapshot.cs
WeeklyTask/Migrations/FoodDb/: 20230215031920_Initial.Designer.cs  20230215031920_Initial.cs  20230314201811_Order.Designer.cs  20230314201811_Order.cs  20230314204250_deliver address.Designer.cs  20230314204250_deliver address.cs  20230314232524_Phone.Designer.cs  20230314232524_Phone.cs  20230315171822_Remove user id.Designer.cs  20230315171822_Remove user id.cs  20230315195030_UserGuestEmail.Designer.cs  20230315195030_UserGuestEmail.cs  20230315195809_useremail can be null.Designer.cs  20230315195809_useremail can be null.cs  20230327021121_Reservation .Designer.cs  20230327021121_Reservation .cs  20230327133953_reservatio-changes.Designer.cs  20230327133953_reservatio-changes.cs  20230327182930_reservation-3.Designer.cs  20230327182930_reservation-3.cs  20230328004709_reservtion-removed users.Designer.cs  20230328004709_reservtion-removed users.cs  20230328170123_reservati notes null.Designer.cs  20230328170123_reservati notes null.cs  FoodDbContextModelSnapshot.cs
WeeklyTask/Models/: CartItem.cs  ErrorViewModel.cs  Food.cs  FoodDbContext.cs  Order.cs  Reservation.cs  SelectedItem.cs  SmtpSettings.CS
WeeklyTask/Models/Helpers/: StripeSettings.cs  WorkingWithSession.cs
WeeklyTask/Models/ViewModels/: CartViewModel.cs  (+2 more)
WeeklyTask/Properties/: launchSettings.json
WeeklyTask/Views/: _ViewImports.cshtml
(+42 files in other folders)
